[gd_scene load_steps=2 format=3 uid="uid://cofctcu3yhwfh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0yqho"]

[node name="entry" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_0yqho")
skeleton = NodePath("../..")
