[gd_scene load_steps=3 format=3 uid="uid://nftxccfpfli1"]

[ext_resource type="PackedScene" uid="uid://d0jgwgtqurijv" path="res://assets/models/Note-riggedeyes.blend" id="1_d7do2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0nujh"]

[node name="Npc" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0nujh")

[node name="Note-riggedeyes" parent="." instance=ExtResource("1_d7do2")]
